In [1]:
import numpy as np
import pandas as pd

In [2]:
listrate = pd.read_excel('listrate.xlsx')

In [3]:
inflation = pd.read_excel('inflation.xlsx')

In [4]:
employment = pd.read_excel('employment.xlsx')

In [5]:
employment2 = pd.read_excel('employment2.xlsx')

In [6]:
policyrate = pd.read_excel('policyrate.xlsx')

In [7]:
salary = pd.read_excel('averagesalary.xlsx')

In [8]:
inflation.head()

,Dates,"KPI, faställda tal","KPI, skuggindex",Årsförändring,Månadsförändring,År-mån-index
0,2000-01-01,257.5,257.82,0.4,-0.8,..
1,2000-02-01,258.7,259.04,0.9,0.5,..
2,2000-03-01,259.9,260.28,1.0,0.5,..
3,2000-04-01,260.0,260.05,0.7,-0.1,..
4,2000-05-01,261.3,261.29,1.0,0.5,..

In [9]:
listrate = listrate.rename(columns={'Unnamed: 0': 'Dates'})
# salary = salary.rename(columns={'Year': 'Dates'})

In [10]:
df = pd.merge(inflation, listrate, on='Dates')

In [11]:
#df = pd.merge(df, salary, on='Dates')

In [12]:
df

,Dates,"KPI, faställda tal","KPI, skuggindex",Årsförändring,Månadsförändring,År-mån-index,5 år,3 år,2 år,1 år,3-mån
0,2000-01-01,257.50,257.82,0.4,-0.8,..,7.450,6.95,6.60,NaN,5.10
1,2000-02-01,258.70,259.04,0.9,0.5,..,7.550,7.10,6.75,NaN,5.40
2,2000-03-01,259.90,260.28,1.0,0.5,..,7.275,6.95,6.75,NaN,5.40
3,2000-04-01,260.00,260.05,0.7,-0.1,..,7.275,6.95,6.75,NaN,5.40
4,2000-05-01,261.30,261.29,1.0,0.5,..,7.200,6.90,6.70,NaN,5.55
...,...,...,...,...,...,...,...,...,...,...,...
280,2023-05-01,401.19,401.19,9.7,0.3,116.78,4.290,4.54,4.74,5.04,5.54
281,2023-06-01,405.49,405.49,9.3,1.1,118.03,4.290,4.54,4.74,5.04,5.54
282,2023-07-01,405.67,405.67,9.3,0.0,118.08,4.390,4.74,4.94,5.24,5.74
283,2023-08-01,405.97,405.97,7.5,0.1,118.17,4.390,4.74,4.94,5.24,5.74
284,2023-09-01,408.05,408.05,6.5,0.5,118.78,4.390,4.74,4.94,5.24,5.74

In [13]:
#df = pd.merge(df, salary, left_on='Dates', right_on='Dates', how='outer')
df = pd.merge(df, employment, left_on='Dates', right_on='Dates', how='outer')
#df = pd.merge(df, employment2, left_on='Dates', right_on='Dates', how='outer')
df = pd.merge(df, policyrate, left_on='Dates', right_on='Dates', how='outer')

In [14]:
df.head()

,Dates,"KPI, faställda tal","KPI, skuggindex",Årsförändring,Månadsförändring,År-mån-index,5 år,3 år,2 år,1 år,3-mån,Sysselsättning,Sysselsättning[%],Riksbankens styrränta
0,2000-01-01,257.5,257.82,0.4,-0.8,..,7.450,6.95,6.60,NaN,5.1,..,..,3.25
1,2000-01-01,257.5,257.82,0.4,-0.8,..,7.450,6.95,6.60,NaN,5.1,..,..,3.25
2,2000-02-01,258.7,259.04,0.9,0.5,..,7.550,7.10,6.75,NaN,5.4,..,..,3.25
3,2000-02-01,258.7,259.04,0.9,0.5,..,7.550,7.10,6.75,NaN,5.4,..,..,3.25
4,2000-03-01,259.9,260.28,1.0,0.5,..,7.275,6.95,6.75,NaN,5.4,..,..,3.75

In [15]:
df.set_index('Dates', inplace=True)

In [16]:
df.head()

,"KPI, faställda tal","KPI, skuggindex",Årsförändring,Månadsförändring,År-mån-index,5 år,3 år,2 år,1 år,3-mån,Sysselsättning,Sysselsättning[%],Riksbankens styrränta
Dates,,,,,,,,,,,,,
2000-01-01,257.5,257.82,0.4,-0.8,..,7.450,6.95,6.60,NaN,5.1,..,..,3.25
2000-01-01,257.5,257.82,0.4,-0.8,..,7.450,6.95,6.60,NaN,5.1,..,..,3.25
2000-02-01,258.7,259.04,0.9,0.5,..,7.550,7.10,6.75,NaN,5.4,..,..,3.25
2000-02-01,258.7,259.04,0.9,0.5,..,7.550,7.10,6.75,NaN,5.4,..,..,3.25
2000-03-01,259.9,260.28,1.0,0.5,..,7.275,6.95,6.75,NaN,5.4,..,..,3.75

In [23]:
import pandas as pd

# Assuming your DataFrame is named df
# Replace df with the actual name of your DataFrame

# Your existing DataFrame
# ...

# MultiIndex for the 'Inflation', 'Listrate', 'Employment', and 'Policy rate' levels
multi_index = pd.MultiIndex.from_tuples([
    ('Inflation', 'KPI, faställda tal'),
    ('Inflation', 'KPI, skuggindex'),
    ('Inflation', 'Årsförändring'),
    ('Inflation', 'Månadsförändring'),
    ('Inflation', 'År-mån-index'),
    ('Listrate', '5 år'),
    ('Listrate', '3 år'),
    ('Listrate', '2 år'),
    ('Listrate', '1 år'),
    ('Listrate', '3-mån'),
    ('Employment', 'Sysselsättning'),
    ('Employment', 'Sysselsättning[%]'),
    ('Employment', 'Sysselsättning per 1000-tal'),
    ('Policy rate', 'Riksbankens styrränta')
])

# Remove the first element from multi_index
multi_index = multi_index[1:]

# Assign the MultiIndex to the DataFrame columns
df.columns = multi_index

# Verify the changes
print("Number of columns in DataFrame:", df.shape[1])
print("Columns in DataFrame:", df.columns)

Number of columns in DataFrame: 13
Columns in DataFrame: MultiIndex([(  'Inflation',             'KPI, skuggindex'),
            (  'Inflation',               'Årsförändring'),
            (  'Inflation',            'Månadsförändring'),
            (  'Inflation',                'År-mån-index'),
            (   'Listrate',                        '5 år'),
            (   'Listrate',                        '3 år'),
            (   'Listrate',                        '2 år'),
            (   'Listrate',                        '1 år'),
            (   'Listrate',                       '3-mån'),
            ( 'Employment',              'Sysselsättning'),
            ( 'Employment',           'Sysselsättning[%]'),
            ( 'Employment', 'Sysselsättning per 1000-tal'),
            ('Policy rate',       'Riksbankens styrränta')],
           )

In [25]:
df.head()

                 Inflation                                              \
           KPI, skuggindex Årsförändring Månadsförändring År-mån-index
Dates
2000-01-01           257.5        257.82              0.4         -0.8
2000-01-01           257.5        257.82              0.4         -0.8
2000-02-01           258.7        259.04              0.9          0.5
2000-02-01           258.7        259.04              0.9          0.5
2000-03-01           259.9        260.28              1.0          0.5

           Listrate                              Employment                    \
               5 år   3 år  2 år  1 år 3-mån Sysselsättning Sysselsättning[%]
Dates
2000-01-01       ..  7.450  6.95  6.60   NaN            5.1                ..
2000-01-01       ..  7.450  6.95  6.60   NaN            5.1                ..
2000-02-01       ..  7.550  7.10  6.75   NaN            5.4                ..
2000-02-01       ..  7.550  7.10  6.75   NaN            5.4                ..
2000-03-01       ..  7.275  6.95  6.75   NaN            5.4                ..

                                                 Policy rate
           Sysselsättning per 1000-tal Riksbankens styrränta
Dates
2000-01-01                          ..                  3.25
2000-01-01                          ..                  3.25
2000-02-01                          ..                  3.25
2000-02-01                          ..                  3.25
2000-03-01                          ..                  3.75