# Fetching and Processing Average Monthly Earnings Data by Region from Statistics Sweden (SCB)

This code fetches average monthly earnings data from Statistics Sweden (SCB) for selected regions and years, processes the data, and saves it to an Excel file named 'averagesalary.xlsx'.

In [1]:
# Import necessary libraries
from pyscbwrapper import SCB
import numpy as np
import pandas as pd

###  Connecting to SCB api and navigate to the desired data

In [2]:
# Initialize SCB object for Swedish data
scb2 = SCB('sv')
scb2.info()

[{'id': 'AA', 'type': 'l', 'text': 'Ämnesövergripande statistik'},
 {'id': 'AM', 'type': 'l', 'text': 'Arbetsmarknad'},
 {'id': 'BE', 'type': 'l', 'text': 'Befolkning'},
 {'id': 'BO', 'type': 'l', 'text': 'Boende, byggande och bebyggelse'},
 {'id': 'EN', 'type': 'l', 'text': 'Energi'},
 {'id': 'FM', 'type': 'l', 'text': 'Finansmarknad'},
 {'id': 'HA', 'type': 'l', 'text': 'Handel med varor och tjänster'},
 {'id': 'HE', 'type': 'l', 'text': 'Hushållens ekonomi'},
 {'id': 'HS', 'type': 'l', 'text': 'Hälso- och sjukvård'},
 {'id': 'JO', 'type': 'l', 'text': 'Jord- och skogsbruk, fiske'},
 {'id': 'KU', 'type': 'l', 'text': 'Kultur och fritid'},
 {'id': 'LE', 'type': 'l', 'text': 'Levnadsförhållanden'},
 {'id': 'ME', 'type': 'l', 'text': 'Demokrati'},
 {'id': 'MI', 'type': 'l', 'text': 'Miljö'},
 {'id': 'NR', 'type': 'l', 'text': 'Nationalräkenskaper'},
 {'id': 'NV', 'type': 'l', 'text': 'Näringsverksamhet'},
 {'id': 'OE', 'type': 'l', 'text': 'Offentlig ekonomi'},
 {'id': 'PR', 'type': 'l', 'text': 'Priser och konsumtion'},
 {'id': 'SO', 'type': 'l', 'text': 'Socialtjänst'},
 {'id': 'TK', 'type': 'l', 'text': 'Transporter och kommunikationer'},
 {'id': 'UF', 'type': 'l', 'text': 'Utbildning och forskning'}]

In [3]:
scb2.go_down('AM')
scb2.info()

[{'id': 'AM0301',
  'type': 'l',
  'text': 'Arbetskostnadsindex för arbetare och tjänstemän inom privat sektor (AKI)'},
 {'id': 'AM0401', 'type': 'l', 'text': 'Arbetskraftsundersökningarna (AKU)'},
 {'id': 'AM0403',
  'type': 'l',
  'text': 'Arbetskraftsundersökningarna, tidigare definitioner'},
 {'id': 'AM0402',
  'type': 'l',
  'text': 'Arbetskraftsundersökningar, äldre serier (AKU)'},
 {'id': 'AM0501', 'type': 'l', 'text': 'Arbetsmiljöundersökningen'},
 {'id': 'AM0502', 'type': 'l', 'text': 'Arbetsorsakade besvär'},
 {'id': 'AM0210',
  'type': 'l',
  'text': 'Befolkningens arbetsmarknadsstatus (BAS)'},
 {'id': 'AM0209',
  'type': 'l',
  'text': 'Konjunkturstatistik över sjuklöner (KSju)'},
 {'id': 'AM0701',
  'type': 'l',
  'text': 'Konjunkturstatistik över vakanser (KV)'},
 {'id': 'AM0108',
  'type': 'l',
  'text': 'Konjunkturstatistik, löner för kommuner (KLK)'},
 {'id': 'AM0109',
  'type': 'l',
  'text': 'Konjunkturstatistik, löner för regioner (KLR)'},
 {'id': 'AM0101',
  'type': 'l',
  'text': 'Konjunkturstatistik, löner för privat sektor (KLP)'},
 {'id': 'AM0102',
  'type': 'l',
  'text': 'Konjunkturstatistik, löner för statlig sektor (KLS)'},
 {'id': 'AM0302',
  'type': 'l',
  'text': 'Registerbaserad lönesummestatistik (LSUM)'},
 {'id': 'AM0201',
  'type': 'l',
  'text': 'Kortperiodisk sysselsättningsstatistik (KS)'},
 {'id': 'AM0114', 'type': 'l', 'text': 'Labour cost index'},
 {'id': 'AM0107',
  'type': 'l',
  'text': 'Löner och sysselsättning inom kyrko-kommunal sektor'},
 {'id': 'AM0110', 'type': 'l', 'text': 'Lönestrukturstatistik, hela ekonomin'},
 {'id': 'AM0105', 'type': 'l', 'text': 'Lönestrukturstatistik, regioner'},
 {'id': 'AM0106', 'type': 'l', 'text': 'Lönestrukturstatistik, kommuner'},
 {'id': 'AM0103',
  'type': 'l',
  'text': 'Lönestrukturstatistik, privat sektor (SLP)'},
 {'id': 'AM0104',
  'type': 'l',
  'text': 'Lönestrukturstatistik, statlig sektor'},
 {'id': 'AM0206',
  'type': 'l',
  'text': 'Lönesummor, arbetsgivaravgifter och preliminär A-skatt (LAPS)'},
 {'id': 'AM9906', 'type': 'l', 'text': 'Regionala matchningsindikatorer'},
 {'id': 'AM0207',
  'type': 'l',
  'text': 'Registerbaserad arbetsmarknadsstatistik (RAMS)'},
 {'id': 'AM0208', 'type': 'l', 'text': 'Yrkesregistret med yrkesstatistik'}]

In [4]:
scb2.go_down('AM0106')
scb2.info()

[{'id': 'AM0106A', 'type': 'l', 'text': 'Löner'},
 {'id': 'AM0106C',
  'type': 'l',
  'text': 'Tidsserie: Anställda inom offentlig sektor'},
 {'id': 'AM0106D', 'type': 'l', 'text': 'Äldre tabeller som inte uppdateras'}]

In [5]:
scb2.go_down('AM0106A')
scb2.info()

[{'id': 'Kommun17g',
  'type': 't',
  'text': 'Genomsnittlig månadslön inom kommuner efter kommun och kön. År 2007 - 2022',
  'updated': '2023-05-16T08:00:00'},
 {'id': 'Kommunutb',
  'type': 't',
  'text': 'Genomsnittlig månadslön, lönespridning m.m. inom kommuner efter utbildningsinriktning, utbildningsnivå och kön. År 2001 - 2022',
  'updated': '2023-05-16T08:00:00'},
 {'id': 'Kommun10g',
  'type': 't',
  'text': 'Genomsnittlig månadslön inom kommuner efter verksamhetsområde, tjänstgöringsomfattning och kön. År 2000 - 2022',
  'updated': '2023-05-16T08:00:00'},
 {'id': 'Kommun9gNy',
  'type': 't',
  'text': 'Genomsnittlig månadslön inom kommuner efter verksamhetsområde, överenskommen sysselsättningsgrad och kön. År 2012 - 2022',
  'updated': '2023-05-16T08:00:00'},
 {'id': 'Kommun1g12',
  'type': 't',
  'text': 'Genomsnittlig månadslön inom kommuner efter län, yrke SSYK 2012  och kön. År 2014 - 2022',
  'updated': '2023-05-16T08:00:00'},
 {'id': 'Kommun2g12',
  'type': 't',
  'text': 'Genomsnittlig månadslön, lönespridning m.m. inom kommuner efter yrke SSYK 2012 och kön. År 2014 - 2022',
  'updated': '2023-05-16T08:00:00'},
 {'id': 'Kommun3g12',
  'type': 't',
  'text': 'Genomsnittlig månadslön och grundlön inom kommuner efter yrke SSYK 2012,  ålder och kön. År 2014 - 2022',
  'updated': '2023-05-16T08:00:00'},
 {'id': 'Kommun4g12',
  'type': 't',
  'text': 'Genomsnittlig månadslön och grundlön inom kommuner efter regional indelning (NUTS2), yrke SSYK 2012 och kön.  År 2014 - 2022',
  'updated': '2023-05-16T08:00:00'}]

In [6]:
scb2.go_down('Kommun17g')
scb2.info()

{'title': 'Genomsnittlig månadslön inom kommuner efter region, kön, tabellinnehåll och år',
 'variables': [{'code': 'Region',
   'text': 'region',
   'values': ['00',
    '0114',
    '0115',
    '0117',
    '0120',
    '0123',
    '0125',
    '0126',
    '0127',
    '0128',
    '0136',
    '0138',
    '0139',
    '0140',
    '0160',
    '0162',
    '0163',
    '0180',
    '0181',
    '0182',
    '0183',
    '0184',
    '0186',
    '0187',
    '0188',
    '0191',
    '0192',
    '0305',
    '0319',
    '0330',
    '0331',
    '0360',
    '0380',
    '0381',
    '0382',
    '0428',
    '0461',
    '0480',
    '0481',
    '0482',
    '0483',
    '0484',
    '0486',
    '0488',
    '0509',
    '0512',
    '0513',
    '0560',
    '0561',
    '0562',
    '0563',
    '0580',
    '0581',
    '0582',
    '0583',
    '0584',
    '0586',
    '0604',
    '0617',
    '0642',
    '0643',
    '0662',
    '0665',
    '0680',
    '0682',
    '0683',
    '0684',
    '0685',
    '0686',
    '0687',
    '0760',
    '0761',
    '0763',
    '0764',
    '0765',
    '0767',
    '0780',
    '0781',
    '0821',
    '0834',
    '0840',
    '0860',
    '0861',
    '0862',
    '0880',
    '0881',
    '0882',
    '0883',
    '0884',
    '0885',
    '0980',
    '1060',
    '1080',
    '1081',
    '1082',
    '1083',
    '1214',
    '1230',
    '1231',
    '1233',
    '1256',
    '1257',
    '1260',
    '1261',
    '1262',
    '1263',
    '1264',
    '1265',
    '1266',
    '1267',
    '1270',
    '1272',
    '1273',
    '1275',
    '1276',
    '1277',
    '1278',
    '1280',
    '1281',
    '1282',
    '1283',
    '1284',
    '1285',
    '1286',
    '1287',
    '1290',
    '1291',
    '1292',
    '1293',
    '1315',
    '1380',
    '1381',
    '1382',
    '1383',
    '1384',
    '1401',
    '1402',
    '1407',
    '1415',
    '1419',
    '1421',
    '1427',
    '1430',
    '1435',
    '1438',
    '1439',
    '1440',
    '1441',
    '1442',
    '1443',
    '1444',
    '1445',
    '1446',
    '1447',
    '1452',
    '1460',
    '1461',
    '1462',
    '1463',
    '1465',
    '1466',
    '1470',
    '1471',
    '1472',
    '1473',
    '1480',
    '1481',
    '1482',
    '1484',
    '1485',
    '1486',
    '1487',
    '1488',
    '1489',
    '1490',
    '1491',
    '1492',
    '1493',
    '1494',
    '1495',
    '1496',
    '1497',
    '1498',
    '1499',
    '1715',
    '1730',
    '1737',
    '1760',
    '1761',
    '1762',
    '1763',
    '1764',
    '1765',
    '1766',
    '1780',
    '1781',
    '1782',
    '1783',
    '1784',
    '1785',
    '1814',
    '1860',
    '1861',
    '1862',
    '1863',
    '1864',
    '1880',
    '1881',
    '1882',
    '1883',
    '1884',
    '1885',
    '1904',
    '1907',
    '1960',
    '1961',
    '1962',
    '1980',
    '1981',
    '1982',
    '1983',
    '1984',
    '2021',
    '2023',
    '2026',
    '2029',
    '2031',
    '2034',
    '2039',
    '2061',
    '2062',
    '2080',
    '2081',
    '2082',
    '2083',
    '2084',
    '2085',
    '2101',
    '2104',
    '2121',
    '2132',
    '2161',
    '2180',
    '2181',
    '2182',
    '2183',
    '2184',
    '2260',
    '2262',
    '2280',
    '2281',
    '2282',
    '2283',
    '2284',
    '2303',
    '2305',
    '2309',
    '2313',
    '2321',
    '2326',
    '2361',
    '2380',
    '2401',
    '2403',
    '2404',
    '2409',
    '2417',
    '2418',
    '2421',
    '2422',
    '2425',
    '2460',
    '2462',
    '2463',
    '2480',
    '2481',
    '2482',
    '2505',
    '2506',
    '2510',
    '2513',
    '2514',
    '2518',
    '2521',
    '2523',
    '2560',
    '2580',
    '2581',
    '2582',
    '2583',
    '2584',
    '3000'],
   'valueTexts': ['Riket',
    'Upplands Väsby',
    'Vallentuna',
    'Österåker',
    'Värmdö',
    'Järfälla',
    'Ekerö',
    'Huddinge',
    'Botkyrka',
    'Salem',
    'Haninge',
    'Tyresö',
    'Upplands-Bro',
    'Nykvarn',
    'Täby',
    'Danderyd',
    'Sollentuna',
    'Stockholm',
    'Södertälje',
    'Nacka',
    'Sundbyberg',
    'Solna',
    'Lidingö',
    'Vaxholm',
    'Norrtälje',
    'Sigtuna',
    'Nynäshamn',
    'Håbo',
    'Älvkarleby',
    'Knivsta',
    'Heby',
    'Tierp',
    'Uppsala',
    'Enköping',
    'Östhammar',
    'Vingåker',
    'Gnesta',
    'Nyköping',
    'Oxelösund',
    'Flen',
    'Katrineholm',
    'Eskilstuna',
    'Strängnäs',
    'Trosa',
    'Ödeshög',
    'Ydre',
    'Kinda',
    'Boxholm',
    'Åtvidaberg',
    'Finspång',
    'Valdemarsvik',
    'Linköping',
    'Norrköping',
    'Söderköping',
    'Motala',
    'Vadstena',
    'Mjölby',
    'Aneby',
    'Gnosjö',
    'Mullsjö',
    'Habo',
    'Gislaved',
    'Vaggeryd',
    'Jönköping',
    'Nässjö',
    'Värnamo',
    'Sävsjö',
    'Vetlanda',
    'Eksjö',
    'Tranås',
    'Uppvidinge',
    'Lessebo',
    'Tingsryd',
    'Alvesta',
    'Älmhult',
    'Markaryd',
    'Växjö',
    'Ljungby',
    'Högsby',
    'Torsås',
    'Mörbylånga',
    'Hultsfred',
    'Mönsterås',
    'Emmaboda',
    'Kalmar',
    'Nybro',
    'Oskarshamn',
    'Västervik',
    'Vimmerby',
    'Borgholm',
    'Gotland',
    'Olofström',
    'Karlskrona',
    'Ronneby',
    'Karlshamn',
    'Sölvesborg',
    'Svalöv',
    'Staffanstorp',
    'Burlöv',
    'Vellinge',
    'Östra Göinge',
    'Örkelljunga',
    'Bjuv',
    'Kävlinge',
    'Lomma',
    'Svedala',
    'Skurup',
    'Sjöbo',
    'Hörby',
    'Höör',
    'Tomelilla',
    'Bromölla',
    'Osby',
    'Perstorp',
    'Klippan',
    'Åstorp',
    'Båstad',
    'Malmö',
    'Lund',
    'Landskrona',
    'Helsingborg',
    'Höganäs',
    'Eslöv',
    'Ystad',
    'Trelleborg',
    'Kristianstad',
    'Simrishamn',
    'Ängelholm',
    'Hässleholm',
    'Hylte',
    'Halmstad',
    'Laholm',
    'Falkenberg',
    'Varberg',
    'Kungsbacka',
    'Härryda',
    'Partille',
    'Öckerö',
    'Stenungsund',
    'Tjörn',
    'Orust',
    'Sotenäs',
    'Munkedal',
    'Tanum',
    'Dals-Ed',
    'Färgelanda',
    'Ale',
    'Lerum',
    'Vårgårda',
    'Bollebygd',
    'Grästorp',
    'Essunga',
    'Karlsborg',
    'Gullspång',
    'Tranemo',
    'Bengtsfors',
    'Mellerud',
    'Lilla Edet',
    'Mark',
    'Svenljunga',
    'Herrljunga',
    'Vara',
    'Götene',
    'Tibro',
    'Töreboda',
    'Göteborg',
    'Mölndal',
    'Kungälv',
    'Lysekil',
    'Uddevalla',
    'Strömstad',
    'Vänersborg',
    'Trollhättan',
    'Alingsås',
    'Borås',
    'Ulricehamn',
    'Åmål',
    'Mariestad',
    'Lidköping',
    'Skara',
    'Skövde',
    'Hjo',
    'Tidaholm',
    'Falköping',
    'Kil',
    'Eda',
    'Torsby',
    'Storfors',
    'Hammarö',
    'Munkfors',
    'Forshaga',
    'Grums',
    'Årjäng',
    'Sunne',
    'Karlstad',
    'Kristinehamn',
    'Filipstad',
    'Hagfors',
    'Arvika',
    'Säffle',
    'Lekeberg',
    'Laxå',
    'Hallsberg',
    'Degerfors',
    'Hällefors',
    'Ljusnarsberg',
    'Örebro',
    'Kumla',
    'Askersund',
    'Karlskoga',
    'Nora',
    'Lindesberg',
    'Skinnskatteberg',
    'Surahammar',
    'Kungsör',
    'Hallstahammar',
    'Norberg',
    'Västerås',
    'Sala',
    'Fagersta',
    'Köping',
    'Arboga',
    'Vansbro',
    'Malung-Sälen',
    'Gagnef',
    'Leksand',
    'Rättvik',
    'Orsa',
    'Älvdalen',
    'Smedjebacken',
    'Mora',
    'Falun',
    'Borlänge',
    'Säter',
    'Hedemora',
    'Avesta',
    'Ludvika',
    'Ockelbo',
    'Hofors',
    'Ovanåker',
    'Nordanstig',
    'Ljusdal',
    'Gävle',
    'Sandviken',
    'Söderhamn',
    'Bollnäs',
    'Hudiksvall',
    'Ånge',
    'Timrå',
    'Härnösand',
    'Sundsvall',
    'Kramfors',
    'Sollefteå',
    'Örnsköldsvik',
    'Ragunda',
    'Bräcke',
    'Krokom',
    'Strömsund',
    'Åre',
    'Berg',
    'Härjedalen',
    'Östersund',
    'Nordmaling',
    'Bjurholm',
    'Vindeln',
    'Robertsfors',
    'Norsjö',
    'Malå',
    'Storuman',
    'Sorsele',
    'Dorotea',
    'Vännäs',
    'Vilhelmina',
    'Åsele',
    'Umeå',
    'Lycksele',
    'Skellefteå',
    'Arvidsjaur',
    'Arjeplog',
    'Jokkmokk',
    'Överkalix',
    'Kalix',
    'Övertorneå',
    'Pajala',
    'Gällivare',
    'Älvsbyn',
    'Luleå',
    'Piteå',
    'Boden',
    'Haparanda',
    'Kiruna',
    'Kommunalförbund']},
  {'code': 'Kon',
   'text': 'kön',
   'values': ['1', '2', '1+2'],
   'valueTexts': ['män', 'kvinnor', 'totalt'],
   'elimination': True},
  {'code': 'ContentsCode',
   'text': 'tabellinnehåll',
   'values': ['AM0106B3', 'AM0106B5'],
   'valueTexts': ['Genomsnittlig månadslön inom kommuner',
    'Anställda inom kommuner']},
  {'code': 'Tid',
   'text': 'år',
   'values': ['2007',
    '2008',
    '2009',
    '2010',
    '2011',
    '2012',
    '2013',
    '2014',
    '2015',
    '2016',
    '2017',
    '2018',
    '2019',
    '2020',
    '2021',
    '2022'],
   'valueTexts': ['2007',
    '2008',
    '2009',
    '2010',
    '2011',
    '2012',
    '2013',
    '2014',
    '2015',
    '2016',
    '2017',
    '2018',
    '2019',
    '2020',
    '2021',
    '2022'],
   'time': True}]}

### Get and create a dataframe with the extract data

In [7]:
# Retrieve available variables for the selected data
scb2.get_variables()

{'region': ['Riket',
  'Upplands Väsby',
  'Vallentuna',
  'Österåker',
  'Värmdö',
  'Järfälla',
  'Ekerö',
  'Huddinge',
  'Botkyrka',
  'Salem',
  'Haninge',
  'Tyresö',
  'Upplands-Bro',
  'Nykvarn',
  'Täby',
  'Danderyd',
  'Sollentuna',
  'Stockholm',
  'Södertälje',
  'Nacka',
  'Sundbyberg',
  'Solna',
  'Lidingö',
  'Vaxholm',
  'Norrtälje',
  'Sigtuna',
  'Nynäshamn',
  'Håbo',
  'Älvkarleby',
  'Knivsta',
  'Heby',
  'Tierp',
  'Uppsala',
  'Enköping',
  'Östhammar',
  'Vingåker',
  'Gnesta',
  'Nyköping',
  'Oxelösund',
  'Flen',
  'Katrineholm',
  'Eskilstuna',
  'Strängnäs',
  'Trosa',
  'Ödeshög',
  'Ydre',
  'Kinda',
  'Boxholm',
  'Åtvidaberg',
  'Finspång',
  'Valdemarsvik',
  'Linköping',
  'Norrköping',
  'Söderköping',
  'Motala',
  'Vadstena',
  'Mjölby',
  'Aneby',
  'Gnosjö',
  'Mullsjö',
  'Habo',
  'Gislaved',
  'Vaggeryd',
  'Jönköping',
  'Nässjö',
  'Värnamo',
  'Sävsjö',
  'Vetlanda',
  'Eksjö',
  'Tranås',
  'Uppvidinge',
  'Lessebo',
  'Tingsryd',
  'Alvesta',
  'Älmhult',
  'Markaryd',
  'Växjö',
  'Ljungby',
  'Högsby',
  'Torsås',
  'Mörbylånga',
  'Hultsfred',
  'Mönsterås',
  'Emmaboda',
  'Kalmar',
  'Nybro',
  'Oskarshamn',
  'Västervik',
  'Vimmerby',
  'Borgholm',
  'Gotland',
  'Olofström',
  'Karlskrona',
  'Ronneby',
  'Karlshamn',
  'Sölvesborg',
  'Svalöv',
  'Staffanstorp',
  'Burlöv',
  'Vellinge',
  'Östra Göinge',
  'Örkelljunga',
  'Bjuv',
  'Kävlinge',
  'Lomma',
  'Svedala',
  'Skurup',
  'Sjöbo',
  'Hörby',
  'Höör',
  'Tomelilla',
  'Bromölla',
  'Osby',
  'Perstorp',
  'Klippan',
  'Åstorp',
  'Båstad',
  'Malmö',
  'Lund',
  'Landskrona',
  'Helsingborg',
  'Höganäs',
  'Eslöv',
  'Ystad',
  'Trelleborg',
  'Kristianstad',
  'Simrishamn',
  'Ängelholm',
  'Hässleholm',
  'Hylte',
  'Halmstad',
  'Laholm',
  'Falkenberg',
  'Varberg',
  'Kungsbacka',
  'Härryda',
  'Partille',
  'Öckerö',
  'Stenungsund',
  'Tjörn',
  'Orust',
  'Sotenäs',
  'Munkedal',
  'Tanum',
  'Dals-Ed',
  'Färgelanda',
  'Ale',
  'Lerum',
  'Vårgårda',
  'Bollebygd',
  'Grästorp',
  'Essunga',
  'Karlsborg',
  'Gullspång',
  'Tranemo',
  'Bengtsfors',
  'Mellerud',
  'Lilla Edet',
  'Mark',
  'Svenljunga',
  'Herrljunga',
  'Vara',
  'Götene',
  'Tibro',
  'Töreboda',
  'Göteborg',
  'Mölndal',
  'Kungälv',
  'Lysekil',
  'Uddevalla',
  'Strömstad',
  'Vänersborg',
  'Trollhättan',
  'Alingsås',
  'Borås',
  'Ulricehamn',
  'Åmål',
  'Mariestad',
  'Lidköping',
  'Skara',
  'Skövde',
  'Hjo',
  'Tidaholm',
  'Falköping',
  'Kil',
  'Eda',
  'Torsby',
  'Storfors',
  'Hammarö',
  'Munkfors',
  'Forshaga',
  'Grums',
  'Årjäng',
  'Sunne',
  'Karlstad',
  'Kristinehamn',
  'Filipstad',
  'Hagfors',
  'Arvika',
  'Säffle',
  'Lekeberg',
  'Laxå',
  'Hallsberg',
  'Degerfors',
  'Hällefors',
  'Ljusnarsberg',
  'Örebro',
  'Kumla',
  'Askersund',
  'Karlskoga',
  'Nora',
  'Lindesberg',
  'Skinnskatteberg',
  'Surahammar',
  'Kungsör',
  'Hallstahammar',
  'Norberg',
  'Västerås',
  'Sala',
  'Fagersta',
  'Köping',
  'Arboga',
  'Vansbro',
  'Malung-Sälen',
  'Gagnef',
  'Leksand',
  'Rättvik',
  'Orsa',
  'Älvdalen',
  'Smedjebacken',
  'Mora',
  'Falun',
  'Borlänge',
  'Säter',
  'Hedemora',
  'Avesta',
  'Ludvika',
  'Ockelbo',
  'Hofors',
  'Ovanåker',
  'Nordanstig',
  'Ljusdal',
  'Gävle',
  'Sandviken',
  'Söderhamn',
  'Bollnäs',
  'Hudiksvall',
  'Ånge',
  'Timrå',
  'Härnösand',
  'Sundsvall',
  'Kramfors',
  'Sollefteå',
  'Örnsköldsvik',
  'Ragunda',
  'Bräcke',
  'Krokom',
  'Strömsund',
  'Åre',
  'Berg',
  'Härjedalen',
  'Östersund',
  'Nordmaling',
  'Bjurholm',
  'Vindeln',
  'Robertsfors',
  'Norsjö',
  'Malå',
  'Storuman',
  'Sorsele',
  'Dorotea',
  'Vännäs',
  'Vilhelmina',
  'Åsele',
  'Umeå',
  'Lycksele',
  'Skellefteå',
  'Arvidsjaur',
  'Arjeplog',
  'Jokkmokk',
  'Överkalix',
  'Kalix',
  'Övertorneå',
  'Pajala',
  'Gällivare',
  'Älvsbyn',
  'Luleå',
  'Piteå',
  'Boden',
  'Haparanda',
  'Kiruna',
  'Kommunalförbund'],
 'kön': ['män', 'kvinnor', 'totalt'],
 'tabellinnehåll': ['Genomsnittlig månadslön inom kommuner',
  'Anställda inom kommuner'],
 'år': ['2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018',
  '2019',
  '2020',
  '2021',
  '2022']}

In [8]:
# Define a list of years for which data will be fetched and set the query parameters, specifying regions and years
years = ['2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020', '2021']

scb2.set_query(region=['Riket', 'Malmö', 'Stockholm', 'Göteborg'],
              år=years)

In [9]:
# Fetch data from SCB
data2 = scb2.get_data()

In [10]:
# Extract relevant data from the fetched results
data3 = data2['data']

In [11]:
# Create a DataFrame from the extracted data
mlön_region = pd.DataFrame(data3)
mlön_region

             key           values
0     [00, 2007]  [21800, 762200]
1     [00, 2008]  [23200, 756400]
2     [00, 2009]  [24100, 748500]
3     [00, 2010]  [24500, 752000]
4     [00, 2011]  [25000, 756600]
5     [00, 2012]  [25500, 745600]
6     [00, 2013]  [26400, 747300]
7     [00, 2014]  [27200, 774400]
8     [00, 2015]  [28000, 793600]
9     [00, 2016]  [28900, 823600]
10    [00, 2017]  [29800, 833700]
11    [00, 2018]  [30500, 836400]
12    [00, 2019]  [31400, 834900]
13    [00, 2020]  [32200, 828100]
14    [00, 2021]  [33000, 831700]
15  [0180, 2007]   [23500, 44200]
16  [0180, 2008]   [25000, 41200]
17  [0180, 2009]   [25300, 43200]
18  [0180, 2010]   [25900, 41300]
19  [0180, 2011]   [26400, 40400]
20  [0180, 2012]   [27100, 39100]
21  [0180, 2013]   [28100, 38700]
22  [0180, 2014]   [29300, 39500]
23  [0180, 2015]   [30100, 41300]
24  [0180, 2016]   [31300, 42800]
25  [0180, 2017]   [32200, 43900]
26  [0180, 2018]   [33000, 45100]
27  [0180, 2019]   [34100, 45000]
28  [0180, 2020]   [34600, 44600]
29  [0180, 2021]   [35900, 44400]
30  [1280, 2007]   [22300, 19300]
31  [1280, 2008]   [23600, 18700]
32  [1280, 2009]   [24400, 19200]
33  [1280, 2010]   [24300, 21600]
34  [1280, 2011]   [24700, 22000]
35  [1280, 2012]   [25100, 22300]
36  [1280, 2013]   [26200, 22800]
37  [1280, 2014]   [26900, 24100]
38  [1280, 2015]   [28100, 23700]
39  [1280, 2016]   [28700, 25900]
40  [1280, 2017]   [29600, 26500]
41  [1280, 2018]   [30600, 26600]
42  [1280, 2019]   [31600, 27200]
43  [1280, 2020]   [32500, 27500]
44  [1280, 2021]   [33300, 28100]
45  [1480, 2007]   [22000, 35600]
46  [1480, 2008]   [22600, 37300]
47  [1480, 2009]   [24300, 36600]
48  [1480, 2010]   [24600, 37300]
49  [1480, 2011]   [25200, 37600]
50  [1480, 2012]   [25700, 37800]
51  [1480, 2013]   [26700, 38100]
52  [1480, 2014]   [27600, 39900]
53  [1480, 2015]   [28300, 41400]
54  [1480, 2016]   [29400, 42800]
55  [1480, 2017]   [30300, 43500]
56  [1480, 2018]   [31000, 44000]
57  [1480, 2019]   [32200, 44200]
58  [1480, 2020]   [33100, 43800]
59  [1480, 2021]   [33800, 44300]

### Processing and Mapping Average Monthly Earnings Data by Region - From Code to Excel

In [12]:
# Split the 'key' column into 'Region_code' and 'Year'
split_df3 = pd.DataFrame(mlön_region['key'].tolist(), columns=['Region_code','Year'])
split_df3.head()

  Region_code  Year
0          00  2007
1          00  2008
2          00  2009
3          00  2010
4          00  2011

In [13]:
# Split the 'values' column into 'Medellön' and 'Vet ej'
split_df4 = pd.DataFrame(mlön_region['values'].tolist(), columns=['Medellön','Vet ej'])
split_df4.head()

  Medellön  Vet ej
0    21800  762200
1    23200  756400
2    24100  748500
3    24500  752000
4    25000  756600

In [14]:
# Drop the 'Vet ej' column
split_df4.drop(columns='Vet ej', inplace=True)

In [15]:
split_df4.head()

  Medellön
0    21800
1    23200
2    24100
3    24500
4    25000

In [16]:
# Concatenate the split DataFrames along the columns
mlön_regioner = pd.concat([split_df3, split_df4], axis=1)

In [17]:
# Get unique region codes
region_code = mlön_regioner.Region_code.unique()
region_code

array(['00', '0180', '1280', '1480'], dtype=object)

In [18]:
# Map region codes to readable region names
region=['Riket', 'Stockholm','Malmö', 'Göteborg']
conditions = [
    (mlön_regioner['Region_code'] == region_code[0]),
    (mlön_regioner['Region_code'] == region_code[1]),
    (mlön_regioner['Region_code'] == region_code[2]),
    (mlön_regioner['Region_code'] == region_code[3])
]
mlön_regioner['Region'] = np.select(conditions, region)
mlön_regioner.head()

  Region_code  Year Medellön Region
0          00  2007    21800  Riket
1          00  2008    23200  Riket
2          00  2009    24100  Riket
3          00  2010    24500  Riket
4          00  2011    25000  Riket

In [19]:
# Drop the 'Region_code' column
mlön_regioner.drop(columns='Region_code', inplace=True)

In [20]:
# Convert the 'Year' column to datetime format
mlön_regioner['Year'] = pd.to_datetime(mlön_regioner['Year'], format='%Y')
mlön_regioner.head()

        Year Medellön Region
0 2007-01-01    21800  Riket
1 2008-01-01    23200  Riket
2 2009-01-01    24100  Riket
3 2010-01-01    24500  Riket
4 2011-01-01    25000  Riket

In [21]:
# Set 'Year' column as the index
mlön_regioner.set_index('Year', inplace=True)
mlön_regioner.head()

           Medellön Region
Year
2007-01-01    21800  Riket
2008-01-01    23200  Riket
2009-01-01    24100  Riket
2010-01-01    24500  Riket
2011-01-01    25000  Riket

In [22]:
# Save the DataFrame to an Excel file
mlön_regioner.to_excel('averagesalary.xlsx', index=True)

In [23]:
mlön_regioner

           Medellön     Region
Year
2007-01-01    21800      Riket
2008-01-01    23200      Riket
2009-01-01    24100      Riket
2010-01-01    24500      Riket
2011-01-01    25000      Riket
2012-01-01    25500      Riket
2013-01-01    26400      Riket
2014-01-01    27200      Riket
2015-01-01    28000      Riket
2016-01-01    28900      Riket
2017-01-01    29800      Riket
2018-01-01    30500      Riket
2019-01-01    31400      Riket
2020-01-01    32200      Riket
2021-01-01    33000      Riket
2007-01-01    23500  Stockholm
2008-01-01    25000  Stockholm
2009-01-01    25300  Stockholm
2010-01-01    25900  Stockholm
2011-01-01    26400  Stockholm
2012-01-01    27100  Stockholm
2013-01-01    28100  Stockholm
2014-01-01    29300  Stockholm
2015-01-01    30100  Stockholm
2016-01-01    31300  Stockholm
2017-01-01    32200  Stockholm
2018-01-01    33000  Stockholm
2019-01-01    34100  Stockholm
2020-01-01    34600  Stockholm
2021-01-01    35900  Stockholm
2007-01-01    22300      Malmö
2008-01-01    23600      Malmö
2009-01-01    24400      Malmö
2010-01-01    24300      Malmö
2011-01-01    24700      Malmö
2012-01-01    25100      Malmö
2013-01-01    26200      Malmö
2014-01-01    26900      Malmö
2015-01-01    28100      Malmö
2016-01-01    28700      Malmö
2017-01-01    29600      Malmö
2018-01-01    30600      Malmö
2019-01-01    31600      Malmö
2020-01-01    32500      Malmö
2021-01-01    33300      Malmö
2007-01-01    22000   Göteborg
2008-01-01    22600   Göteborg
2009-01-01    24300   Göteborg
2010-01-01    24600   Göteborg
2011-01-01    25200   Göteborg
2012-01-01    25700   Göteborg
2013-01-01    26700   Göteborg
2014-01-01    27600   Göteborg
2015-01-01    28300   Göteborg
2016-01-01    29400   Göteborg
2017-01-01    30300   Göteborg
2018-01-01    31000   Göteborg
2019-01-01    32200   Göteborg
2020-01-01    33100   Göteborg
2021-01-01    33800   Göteborg